setup instruction note:
•	open local sarver like xamp go to the htdocs directory
•	open terminal
•	git clone https://gitlab.com/AhsanUllahTamim/laravel-assignment.git
•	go to the project directory like run command cd laravel-assignment
•	run command :composer update
•	open project : code . 
•	copy env.example file paste it same directory then rename it .env then give credential database name  DB_DATABASE:, DB_USERNAME: ,DB_PASSWORD
•	open xamp my sql sarver create a database like Laravel-assignment
•	run commend: php artisan key:generate
•	run commend: php artisan storage:link
•	go to project ->public->storage directory create a folder name companies,
•	run commend: php artisan key:generate
•	run command: npm install
•	run command: npm run dev
•	run commend: php artisan migrate
•	run commend :php artisan db:seed
•	run commend: php artisan optimize
•	run commend: php artisan serve
•	copy the link open it with a browser,
•	give login credentials email: admin@gmail.com , password : password
•	then add some data company and Empolyee table by clicking Add New button ,
